iframe {
    height:5%px;
    width:20%px;
}
form input {
    color:white;
}

img.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
    max-width: 80%;
}

img.yrs {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 200px;
    max-width: 200px;
}

#head {
     background-color: #e1e0e0 ;
    border-bottom-style: solid ;
    border-bottom-color: #D71A28;
    border-bottom-width: 5px;
    
}
#pos {
    text-align: center;
    font-size: 50;
    font-family: league-gothic;
    color: #e1e0e0;
}
#outercontent {
    
}

#stuff {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 300px;
    padding-top: 100px;
    background-color: #4E4E56;
    border-right-style: solid;
    border-left-style: solid;
    border-color: #666666;
    text-align: center;
}

#content{
    background-color: #c9c7c7;
}

#blocki {
    background-color: #b1214c
    
    
}
#search {
    text-align: center;
    padding-top:20px;
}

.ico {
    float: right;
    padding: 10px;
}

img.logo {
    float: center;
    margin-left: auto;
    margin-right: auto;
}

img.knl {
    max-height: 100px;
    padding-top: 10px;
    padding-left: 40px;
}

.knl {
    float: left;
}

.log {

}

#link a{
    font-family: actor;}

p {
    font-size: 20px;
    font-family: actor;
    color: white;
}
