img.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
    max-width: 80%;
}

img.yrs {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 200px;
    max-width: 200px;
}

#head {
    background-color: #e1e0e0 ;
    border-bottom-style: solid ;
    border-bottom-color: #D71A28;
    border-bottom-width: 5px;
    
}
#pos {
    padding-top:5%;
    float: inherit;
    text-align: center;
    font-size: 50;
    font-family: league-gothic;
    color: #e1e0e0;
}
#outercontent {
    
}

#stuff {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 500px;
    padding-top: 10px;
    background-color: #4E4E56;
    border-right-style: solid;
    border-left-style: solid;
    border-color: #666666;
}

#content{
    background-color: #c9c7c7;
}

#blocki {
    background-color: #b1214c;
    margin-top: f;
    
    
}
#search {
    text-align: center;
    padding-top:20px;
}

.ico {
    float: right;
    padding: 10px;
}

img.logo {
    float: center;
    margin-left: auto;
    margin-right: auto;
}

img.knl {
    max-height: 100px;
    padding-top: 10px;
    padding-left: 40px;
}

.knl {
    float: left;
}

.log {

}
#info {
    margin-left: 2%;
    position: relative;
    display: block;
    padding-right: 60%;

}

#info p {
    font-family: asap;
    color: #e1e0e0;
    width: 80%;
    font-size: 20
}

#info h1{
    font-weight: bold;
    font-family: abel;

}

#info h2{
    font-family: actor;
    color: #D71A28;
    width: 80%;

}
.posti { 
    margin-bottom: 20px;
    border: 1px solid #848484; 
    -webkit-border-radius: 30px; 
    -moz-border-radius: 30px; 
    border-radius: 30px; 
    outline:0; 
    height:25px; 
    width: 275px; 
    padding-left:10px; 
    padding-right:10px; 
  } 
#tree img.tre {
    position: absolute;
    bottom: -50px;
    right: 0;
    margin-top: 10%;
    max-width: 40%;
}

#tree {
}

.sub {
	-moz-box-shadow: 0px 1px 0px 0px #1c1b18;
	-webkit-box-shadow: 0px 1px 0px 0px #1c1b18;
	box-shadow: 0px 1px 0px 0px #1c1b18;
	background-color:#eae0c2;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	border-radius:15px;
	border:2px solid #333029;
	display:inline-block;
	cursor:pointer;
	color:#505739;
	font-family:arial;
	font-size:14px;
	font-weight:bold;
	padding:12px 16px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
    margin-bottom: 20px;
}
.sub:hover {
	background-color:#ccc2a6;
}
.sub:active {
	position:relative;
	top:1px;
}

#vid{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
