 <!DOCTYPE>
 <html>
 <head>
     <script>var __adobewebfontsappname__ = "code"</script>
<script src="http://use.edgefonts.net/actor:n4:all;league-gothic:n4:all.js"></script>
	
	<!-- Links -->
	<link rel="stylesheet" type="text/css" href=<g:resource dir="stylesheets" file="errorpagestyle.css"/>>
	
	<!-- Else -->
    <div id="content">
    
        <div class="knl">
            <img src=<g:resource dir="images" file="lives-not-knives.png"/> alt="knl" class="knl">
        </div>

    <div class="ico">
        <img src=<g:resource dir="images" file="small_yrs2.gif"/> alt="yrs" class="yrs">
    </div>
        
    <div id="head">
        <div class="log">
            <br>
            <img src=<g:resource dir="images" file="Know_Your_Place_Logov6.png"/> alt="logo" class="logo">
            <br>
        </div>
    
    </div>
        
    <div id="stuff">
        <p>Well Done, you don't know your own postcode!</p>
        <div id="vid">
             
<iframe width="50%" height="20%" align="center" src="http://www.youtube.com/embed/TAryFIuRxmQ?rel=0&autoplay=1&controls=0&showinfo=0&rel=0&loop=1&playlist=TAryFIuRxmQ" frameborder="0" allowfullscreen></iframe>
        </div>
        <br>
<br>
    
        <div id="link">
        
<a href="http://knowyourplace.noip.me:8080/foc/"><p>Try Again</p></a>
        
        </div>
    </div>

        </div>

    </div>
        </div>
    </body>
</html>